<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>头像挪到详情</title>
<style type="text/css">
body,div{margin:0;padding:0;}
.page{width:1360px;height:768px;background:url(images/bg.png) no-repeat;margin:0 auto; position:relative;}
.right{width:306px;height:530px;background:url(images/qq.png) no-repeat;position:absolute;right:15px;top:20px;}
#head{width:50px;height:50px;background:url(images/link.png) 0 -50px no-repeat;float:left;margin:265px 0 0 7px;}
a#head:hover{ background-position: 0px 1px;}
#left{width:279px;height:334px;background:url(images/prompt.png) no-repeat;position:absolute;top:250px;left:-282px;display:none;}
</style>
</head>
<body>
	<div class="page">
		<div class="right">
			<a href="###" id="head"></a>
			<div id="left"></div>
		</div>
	</div>
	<script>
		var ohead = document.getElementById("head");
		var oleft = document.getElementById("left");
		var t = null
		ohead.onmouseenter = function (){			
			left.style.display = "block"
		}
		ohead.onmouseleave = function(){
			clearTimeout(t)
			t= setTimeout(function(){
				left.style.display = "none"
			},300)
		}
		oleft.onmouseenter = function(){
			clearTimeout(t)
//			left.style.display = "block"
		}
		oleft.onmouseleave = function(){
			left.style.display = "none"
		}
	</script>
	</body>
</html>
